{
  "name": "CC Switch - AI Coding Tool Manager",
  "short_name": "CC Switch",
  "description": "Official website for CC Switch, the free, open source desktop app for managing providers, local routing, MCP, Skills, sessions, and usage across AI coding tools.",
  "start_url": "/zh/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#101828",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
